- name: Install the latest EPEL release
  yum:
    name: epel-release
    state: latest

- name: Update all packages
  yum:
    name: '*'
    state: latest

- name: Install python3
  yum:
    name:
      - "python3"
      - "python3-pip"
    state: latest

- name: Install pre-requisites
  pip:
    name:
    - "pip"
    - "setuptools"
    - "docker>=1.8.0"
    - "pyyaml>=3.11"
    - "docker-compose>1.7.0"
    state: latest
    executable: pip3
  vars:
    ansible_python_interpreter: /usr/bin/python3
    # ToDo: There is probably a more elegant way to use python2 for yum and python3 for everything else, or use dnf instead

- name: Pull Jenkins image
  docker_image:
    name: "jenkins/jenkins:lts"
    source: pull
  vars:
    ansible_python_interpreter: /usr/bin/python3

- name: Deploy Jenkins
  docker_compose:
    project_name: jenkins
    definition:
      version: "3.7"
      services:
        jenkins:
          image: "jenkins/jenkins:lts"
          ports:
            - "8080:8080"
            - "50000:50000"
          volumes:
            - "/home/centos:/home"
      volumes:
        jenkins:
    state: present
  register: dc_up
  vars:
    ansible_python_interpreter: /usr/bin/python3

#Todo: Perform initial setup and plugin install
