---
# tasks file for docker

- name: Install pre-requisites
  yum:
    name:
      - "yum-utils"
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Add Docker repository
  get_url:
    url: "https://download.docker.com/linux/centos/docker-ce.repo"
    dest: /etc/yum.repos.d/docker-ce.repo
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3

#- name: Add Docker repository GPG key
#  rpm_key:
#    fingerprint: "060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35"

- name: Install Docker CE
  yum:
    name:
      - "docker-ce"
      - "docker-ce-cli"
      - "containerd.io"
  vars:
    ansible_python_interpreter: /usr/bin/python

- name: Enable and start Docker
  service:
    name: "docker"
    enabled: yes
    state: started

- name: Download Docker Compose # ToDo: get latest version of docker compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-Linux-x86_64"
    dest: "/usr/local/bin/docker-compose"
    mode: a+rx
    force: yes
  become: yes


# Optionally add a user to the docker usergroup
