
- name: Install Pre-Requisites
  pip:
    name:
    - "pip"
    - "setuptools"
    - "docker>=1.8.0"
    - "pyyaml>=3.11"
    - "docker-compose>1.7.0"
    state: latest
    executable: pip3
  vars:
    ansible_python_interpreter: /usr/bin/python3
    # ToDo: There is probably a more elegant way to use python2 for yum and python3 for everything else, or use dnf instead

- name: Pull Image
  docker_image:
    name: "jenkins/jenkins:lts"
    source: pull
  vars:
    ansible_python_interpreter: /usr/bin/python3

- name: Deploy
  docker_compose:
    project_name: jenkins
    definition:
      version: "3.7"
      services:
        jenkins:
          image: "jenkins/jenkins:lts"
          container_name: jenkins
          environment:
            - PUID=0
            - PGID=0
          ports:
            - "8080:8080"
            - "50000:50000"
          volumes:
            - /opt:/opt
          restart: unless-stopped
      volumes:
        jenkins:
    state: present
  register: dc_up
  vars:
    ansible_python_interpreter: /usr/bin/python3

#Todo: Perform initial setup and plugin install
