# tasks file for role1

- name: Install Pre-Requisites
  pip:
    name:
    - "pip"
    - "setuptools"
    - "docker>=1.8.0"
    - "pyyaml>=3.11"
    - "docker-compose>1.7.0"
    state: latest
    executable: pip3
  vars:
    ansible_python_interpreter: /usr/bin/python3
    # ToDo: There is probably a more elegant way to use python2 for yum and python3 for everything else, or use dnf instead

- name: Pull Image
  docker_image:
    name: "linuxserver/code-server"
    source: pull
  vars:
    ansible_python_interpreter: /usr/bin/python3

- name: Deploy
  docker_compose:
    # To-Do: use a Jinja2 template file for this?
    project_name: code-server
    definition:
      version: "2.1"
      services:
        code-server:
          image: linuxserver/code-server
          container_name: code-server
          environment:
            - PUID=0
            - PGID=0
          volumes:
            - /opt:/opt
          ports:
            - 8443:8443
          restart: unless-stopped
  vars:
    ansible_python_interpreter: /usr/bin/python3