# tasks file for docker

- name: Install Pre-Requisites
  yum:
    name:
      - "yum-utils"

- name: Add Docker Repository
  get_url:
    url: "https://download.docker.com/linux/centos/docker-ce.repo"
    dest: /etc/yum.repos.d/docker-ce.repo
  become: yes

- name: Install Docker CE
  yum:
    name:
      - "docker-ce"
      - "docker-ce-cli"
      - "containerd.io"

- name: Start Docker
  service:
    name: "docker"
    enabled: yes
    state: started

- name: Add Docker Compose # ToDo: get latest version of docker compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-Linux-x86_64"
    dest: "/usr/local/bin/docker-compose"
    mode: a+rx
    force: yes
  become: yes
